BASE				FECHA			Scripts						Observaciones

												
Base versión 1.0.1 		29/01/2018		"consulta_por_fecha_actividad.sql"		Base con fracasos y formularios estadísticos 2012-2015
							"g_inscriptos.sql"
							"procedimiento_0_v1.R"
							"procedimiento_1.R"
							"procedimiento_2.R"
							



Base versión 1.1.1		29/01/2018		"consulta_por_fecha_actividad.sql"		Base con fracasos sin formularios estadísticos 2012-2017. Variables auxiliares.
							"g_inscriptos.sql"
							"procedimiento_0_v2.R"
							"procedimiento_3_v2.R"
			
Base versión 1.2.1 		31/01/2018		"consulta_por_fecha_actividad.sql"		Base con fracasos y formularios estadísticos 2012-2015. Variables auxiliares.
							"g_inscriptos.sql"
							"procedimiento_0_v1.R"
							"procedimiento_1.R"
							"procedimiento_2.R"
							"procedimiento_3_v1.R"


Base versión 1.0.2		01/02/2018		"consulta_por_fecha_actividad.sql"		Base con fracasos y formularios estadísticos 2012-2016
							"g_inscriptos.sql"
							"procedimiento_0_v3.R"
							"procedimiento_1_v2.R
							"procedimiento_2_v3.R"
							"procedimiento_3_v2.R"
